.container {
    background-color: #daf4f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    width: 100%;

}

.title {
    font-family: 'Pangolin', cursive;
    font-size: 25px;
    padding-top: 25px;
    text-align: center;
    margin-bottom: 15px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.row {
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.row1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /*margin-top: 10px;*/
    margin-bottom: 20px;
}

.images-container {
    width: 100%;
    background-color: #daf4f5;
    align-items: center;
    justify-content: center;
    text-align: center;
}

@media (max-width: 768px) {
    .card-container {
        display: flex;
        flex-direction: column;
    }

    .images-container {
        display: flex;
        flex-direction: column;
    }

    .row {
        display: flex;
        flex-direction: column;
    }

    .row1 {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 1024px) {
    .row {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
    }

    .row1{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
    }

    .card-container {
        display: flex;      
        flex-wrap: wrap;
        justify-content: center;
    }
}